<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <script src="cordova.js"></script>
    <script src="js/server.js"></script>
    <!-- Bootstrap 3.3.6
    <link rel="stylesheet" href="AdminLTE-2.3.6/bootstrap/css/bootstrap.min.css"> -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/dist/css/skins/_all-skins.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <!-- iCheck -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/plugins/iCheck/flat/blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <!--<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>-->
    <!--<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
    <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <header class="main-header">

        <!-- Logo -->
        <a href="menu.html" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>OCR</b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>OCR</b> 프로그램</span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less--> <!-- OCR-List -->
                    <li class="dropdown messages-menu">
                        <a href="list_table.html?q=1">
                            <i class="fa fa-dashboard"></i>
                            <!--<span class="label label-success">4</span>-->
                        </a>
                    </li>
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                        <a href="notice.html">
                            <i class="fa fa-files-o"></i>
                            <!-- <span class="label label-warning">10</span> -->
                        </a>
                    </li>
                    <!-- Tasks: style can be found in dropdown.less -->
                    <li class="dropdown tasks-menu">
                        <a href="chacc.html">
                            <i class="fa fa-th"></i>
                            <!--<span class="label label-danger">9</span>-->
                        </a>
                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle img-sm" alt="User Image">
                            &nbsp;<span class="hidden-xs" id="tab_user"> </span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle" alt="User Image">

                                <p id="tab_user_menu"></p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body">
                                <div class="row">
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Followers</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Sales</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Friends</a>
                                    </div>
                                </div>
                                <!-- /.row -->
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a id="chacc1" class="btn btn-default btn-flat">회원정보수정</a>
                                </div>
                                <div class="pull-right">
                                    <a href="/logout" class="btn btn-default btn-flat" id="logout">로그아웃</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <li>
                        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                    </li>
                </ul>
            </div>

        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p id="side_user">Your Name</p>
                </div>
            </div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="header">MAIN NAVIGATION</li>
                <li class="active treeview">
                    <a href="#">
                        <i class="fa fa-dashboard"></i> <span>OCR-List</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="list_table.html?q=1"><i class="fa fa-circle-o"></i> 영수증</a></li>
                        <li><a href="list_table.html?q=2"><i class="fa fa-circle-o"></i> 명함</a></li>
                        <li><a href="list_table.html?q=3"><i class="fa fa-circle-o"></i> 기타</a></li>
                        <li><a href="training.html"><i class="fa fa-circle-o"></i> 트레이닝</a></li>
                        <li><a href='' id="append"><i class="fa fa-circle-o"></i>추가</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-files-o"></i>
                        <span>게시판</span>
                        <span class="pull-right-container">
               <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="notice.html"><i class="fa fa-circle-o"></i> 공지사항</a></li>
                        <li><a href="community.html"><i class="fa fa-circle-o"></i> 커뮤니티</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-th"></i> <span>회원정보</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="chacc.html"><i class="fa fa-circle-o"></i>회원정보 수정</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-book"></i> <span>위키 백과</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="ApacheCordova.html"><i class="fa fa-circle-o"></i>ApacheCordova</a></li>
                    </ul>
                    <ul class="treeview-menu">
                        <li><a href="cassandra3.9.html"><i class="fa fa-circle-o"></i>cassandra3.9</a></li>
                    </ul>
                    <ul class="treeview-menu">
                        <li><a href="leofs1.3.html"><i class="fa fa-circle-o"></i>leofs1.3</a></li>
                    </ul>
                    <ul class="treeview-menu">
                        <li><a href="play.html"><i class="fa fa-circle-o"></i>playFrameWork2.5</a></li>
                    </ul>
                    <ul class="treeview-menu">
                        <li><a href="tesseract3.04.html"><i class="fa fa-circle-o"></i>tesseract3.04</a></li>
                    </ul>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <section class="content-header">
            <h1>
                회원 정보 수정 하기
                <small>수정 하는 중</small>
            </h1>
        </section>

        <section class="content">
            <div class="col-md-6">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">회원 정보</h3>
                    </div>
                    <!-- /.box-header -->
                    <!-- form start -->
                    <form role="form">
                        <div class="box-body">
                            <div class="form-group">
                                <label for="Email">이메일 주소</label>
                                <label type="email" class="form-control" id="Email"></label>
                            </div>
                            <div class="form-group">
                                <label for="Password">비밀번호</label>
                                <div class="row margin">
                                    <div class="col-xs-9">
                                        <input type="password" class="form-control" disabled="true" id="Password" placeholder="***********">
                                    </div>
                                    <div class="col-xs-3">
                                        <button type="button" class="btn btn-primary" disabled="true" id="password_change_btu">변경</button>
                                    </div>
                                    </div>
                            </div>
                            <div class="form-group">
                                <label for="Name">이름</label>
                                <div class="row margin">
                                    <div class="col-xs-9">
                                        <input type="name" class="form-control" id="Name"  disabled="true" placeholder="Yorname">
                                    </div>
                                    <div class="col-xs-3">
                                        <button type="button" class="btn btn-primary" disabled="true" id="name_change_btu">변경</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.box-body -->

                        <div class="box-footer">
                            <button type="button" class="btn btn-primary" id="changebtn">본인확인</button>
                            <button type="button" class="btn btn-primary" disabled="true" id="delete_account">회원탈퇴</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    <!-- /.content-wrapper -->
    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
            <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
            <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <!-- Home tab content -->
            <div class="tab-pane" id="control-sidebar-home-tab">
                <h3 class="control-sidebar-heading">Recent Activity</h3>
                <ul class="control-sidebar-menu">
                    <li>
                        <a href="javascript:void(0)">
                            <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                                <p>Will be 23 on April 24th</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="menu-icon fa fa-user bg-yellow"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                                <p>New phone +1(800)555-1234</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                                <p>nora@example.com</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="menu-icon fa fa-file-code-o bg-green"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                                <p>Execution time 5 seconds</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- /.control-sidebar-menu -->

                <h3 class="control-sidebar-heading">Tasks Progress</h3>
                <ul class="control-sidebar-menu">
                    <li>
                        <a href="javascript:void(0)">
                            <h4 class="control-sidebar-subheading">
                                Custom Template Design
                                <span class="label label-danger pull-right">70%</span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <h4 class="control-sidebar-subheading">
                                Update Resume
                                <span class="label label-success pull-right">95%</span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <h4 class="control-sidebar-subheading">
                                Laravel Integration
                                <span class="label label-warning pull-right">50%</span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <h4 class="control-sidebar-subheading">
                                Back End Framework
                                <span class="label label-primary pull-right">68%</span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- /.control-sidebar-menu -->

            </div>
            <!-- /.tab-pane -->

            <!-- Settings tab content -->
            <div class="tab-pane" id="control-sidebar-settings-tab">
                <form method="post">
                    <h3 class="control-sidebar-heading">General Settings</h3>

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Report panel usage
                            <input type="checkbox" class="pull-right" checked>
                        </label>

                        <p>
                            Some information about this general settings option
                        </p>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Allow mail redirect
                            <input type="checkbox" class="pull-right" checked>
                        </label>

                        <p>
                            Other sets of options are available
                        </p>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Expose author name in posts
                            <input type="checkbox" class="pull-right" checked>
                        </label>

                        <p>
                            Allow the user to show his name in blog posts
                        </p>
                    </div>
                    <!-- /.form-group -->

                    <h3 class="control-sidebar-heading">Chat Settings</h3>

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Show me as online
                            <input type="checkbox" class="pull-right" checked>
                        </label>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Turn off notifications
                            <input type="checkbox" class="pull-right">
                        </label>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Delete chat history
                            <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                        </label>
                    </div>
                    <!-- /.form-group -->
                </form>
            </div>
            <!-- /.tab-pane -->
        </div>
    </aside>
    <!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>


<div class="modal fade" id="detailModal" role="dialog" >
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modalLabel">본인확인</h4>
            </div>
            <div class="modal-body">
                <div class="form-inline form-group">
                    <div class="row margin">
                        <div class="col-xs-8">
                            <label for="Passwords">비밀번호</label>
                            <input type="password" class="form-control" id="passwords" placeholder="***********">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <!--<div class="pull-right">-->
                <button type="submit" class="btn btn-primary" id="detailComplete" disabled="true" >완 료</button>
                <!--</div>-->
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="del_modal" role="dialog" >
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">회원탈퇴</h4>
            </div>
            <div class="modal-body">

                    <div class="col-xs-10">
                        <label>탈퇴 약관 </label><br>
                        <textarea id="ocr_edit" class="form-control" rows="3"  style="height: 200px; width: 300px" id="detailContent" style="background-color: transparent; resize: vertical;"> 제 1 조 목적
가. KISA사이버보안인재센터(academy.kisa.or.kr) 탈퇴 약관(이하 “본 약관”이라 합니다)은 회원이 한국인터넷진흥원에서 제공하는 KISA사이버보안인재센터서비스(이하 "서비스"라 합니다)를 이용함에 있어 이용 조건, 절차, 회원 및 한국인터넷진흥원의 권리, 의무, 책임 및 기타 필요한 제반사항 등을 규정함을 그 목적으로 합니다.
나. 회원이 되고자 하는 자가 한국인터넷진흥원이 정한 소정의 절차를 거쳐서 "동의" 단추를 누르면 본 약관에 동의하는 것으로 간주합니다. 본 약관에 정하는 내용 이외의 회원과 한국인터넷진흥원의 권리, 의무 및 책임사항에 관해서는 전기통신사업법 및 기타 대한민국의 관련 법령과 상관습에 의합니다.
제 2 조 용어의 정의
가. 이 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.
1. "서비스"라 함은 한국인터넷진흥원이 KISA사이버보안인재센터 웹 사이트를 통하여 제공하는 제반 서비스를 말합니다.
2. "회원"이라 함은 한국인터넷진흥원이 제공하는 서비스에 접속하여 본 약관에 동의하고, 회사가 정한 절차에 따라 서비스에 가입 신청하여 한국인터넷진흥원으로부터 서비스 이용에 대한 자격을 부여받은 자를 말합니다.
3. “비회원”이라 함은 회원가입을 하지 않아 아이디(ID)를 부여받지 못한 자를 말합니다.
4. “아이디(ID)”라 함은 가입회원의 식별과 서비스 이용을 위해 회원이 선정하고 한국인터넷진흥원이 승인하는 문자와 숫자의 조합을 말합니다.
5. “비밀번호(PASSWORD)”라 함은 회원의 아이디를 이용하려는 자가 회원 본인인지 여부를 확인하기 위한 수단으로 회사가 정한 규칙에 따라 회원이 정한 문자 또는 숫자의 조합을 말합니다.
6. “협약기업”이라 함은 「고용보험법」시행령 제52조제2항 및 제3항에 따라 고용노동부 및 한국산업인력공단에서 주관하는 「국가인적자원개발 컨소시엄 사업」(이하 “컨소시엄 사업”이라 한다)과 관련하여 협약을 체결한 기업을 말합니다.
나. 이 약관에서 사용하는 용어 중 본 조에서 정의하지 아니한 것은 관련법령 및 서비스 안내 등에서 정하는 바에 따르며, 그 외에는 일반 상관례에 따릅니다.</textarea>
                    </div><br>
                <div class="form-inline form-group">
                    <div class="row margin">
                        <div class="col-xs-8">
                        <input type="checkbox" name="chk_info" id ="HTML"> 위 약관을 확인했으며 동의 합니다.
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <!--<div class="pull-right">-->
                <button type="button" class="btn btn-primary" id="asd">완 료</button>
                <!--</div>-->
            </div>
        </div>
    </div>
</div>
        <script>
            var identification = false;
            $('document').ready(function(){
                $('#tab_user').text(sessionStorage.getItem('name'))
                $('#tab_user_menu').html(sessionStorage.getItem("email")+'<small>'+sessionStorage.getItem('name')+'</small>')
                $('#side_user').text(sessionStorage.getItem("name"))
                $('#Email').text(sessionStorage.getItem("email"))
                $('#Name').val(sessionStorage.getItem("name"))

                $('#Password').tooltip({title:"영문숫자를 포함한 8글자를 이상 입력해 주세요."})
                $('#passwords').tooltip({title:"영문숫자를 포함한 8글자를 이상 입력해 주세요."})

                $('#logout').click(function(){
                    sessionStorage.clear()
                });
                $("#append").click(function(){
                    $("#modal").load("./AddModal.html");
                });
                $('#delete_account').click(function(){
                    $("#del_modal").modal();
                });
//         return false;
            });
            $('#password_change_btu').click(function(){
                if(identification == false)
                {
                    alert("본인확인 부탁드립니다.");
                }
                else
                {
//                    var uuid = sessionStorage.getItem("uuid")
                    var email = sessionStorage.getItem("email")
                    var passwd = $('#Password').val()
//                    alert(uuid + "\n" + email + "\n" + passwd)
                    $.ajax({
                        type: 'POST',
                        url: serv_path + 'password_update_account',
                        contentType: "application/json;charset=utf-8",
                        dataType: 'json',
                        data: JSON.stringify({email: email,password: passwd}),
                        success: function (data) {
                            if (data == "1") {
                                alert("성공적으로 변경 하였습니다.\n 다시 로그인하세요");
                                sessionStorage.clear()
                                location.href="./index.html"

                            } else {
                                //      alert("key : " + key + "\nvalue : " + value.email + "\nvalue : " + value.name + "\nvalue : " + value.passwd)   // alert(data.email) == wonju@wonju.com  alert(data.name) == 원주  alert(data.passwd) == dnjswn12
                                alert("실패했습니다.");
                                //alert("error")    *original code*
                            }
                        }
                    })
                }
            });
            $('#name_change_btu').click(function(){
                if(identification == false)
                {
                    alert("본인확인 부탁드립니다.");
                }
                else
                {
                    var email = sessionStorage.getItem("email")
                    var name = $('#Name').val()

//                    alert(uuid + "\n" + email + "\n" + passwd)
                    $.ajax({
                        type: 'POST',
                        url: serv_path + 'name_update_account',
                        contentType: "application/json;charset=utf-8",
                        dataType: 'json',
                        data: JSON.stringify({email: email,name: name}),
                        success: function (data) {
                            if (data == "1") {
                                alert("성공적으로 변경 하였습니다.\n 다시 로그인하세요");
                                sessionStorage.clear()
                                location.href="./index.html"
                            } else {
                                //      alert("key : " + key + "\nvalue : " + value.email + "\nvalue : " + value.name + "\nvalue : " + value.passwd)   // alert(data.email) == wonju@wonju.com  alert(data.name) == 원주  alert(data.passwd) == dnjswn12
                                alert("실패했습니다.");
                                //alert("error")    *original code*
                            }
                        }
                    })
                }
            });
            $('#detailComplete').click(function() {
                var email = sessionStorage.getItem("email")
                var passwd = $('#passwords').val()
                $.ajax({
                    type:'POST',
                    url:serv_path+'identification_account',
                    contentType: "application/json;charset=utf-8",
                    data:JSON.stringify({email:email, passwd:passwd}),
                    success:function(data){
                        if(data == "1"){
                            alert("인증 완료.")
                            identification = true
                            $('#delete_account').attr("disabled", false);
                            $('#name_change_btu').attr("disabled", false);
                            $('#Password').attr("disabled", false);
                            $('#Name').attr("disabled", false);
                            $('#detailModal').modal("hide")
                        }else{
                            alert("패스워드가 틀립니다.")
                        }
                    }
                })
            })
            $('#asd').click(function() {
//            alert("클릭1")
                if ($('#HTML').is(":checked")) {
                    $.ajax({
                        type:'POST',
                        url:serv_path+'delete_account',
                        contentType: "application/json;charset=utf-8",
                        data:JSON.stringify({ }),
                        success:function(data){
                            if(data == "1"){
                                alert("탈퇴 완료")
                                sessionStorage.clear()
                                location.href="./index.html"
                            }else{
                                alert("패스워드가 틀립니다.")

                            }
                        }
                    })
                }
                else {
                    alert("위 약관에 동의 하세요")
                }
            });
            $('#changebtn').click(function(){
                $('#detailModal').modal();
            })

            $('#passwords').keyup(function () {
                var len = $('#passwords').val();
                var num = len.search(/[0-9]/g);
                var eng = len.search(/[a-z]/ig);
                var text = /\w{1,}/;
                if (text.test($('#passwords').val())) {
                    if (len.length < 8) {
                        // $('#pwd').text("8자 이상 입력해 주세요");
                    }
                    else if (num < 0 || eng < 0) {
                        // $('#pwd').text("영문 숫자를 혼합해 주세요");
                    }
                    else {
                        $('#detailComplete').attr("disabled", false);
                    }
                }
            });
            $('#Password').keyup(function () {
                var len = $('#Password').val();
                var num = len.search(/[0-9]/g);
                var eng = len.search(/[a-z]/ig);
                var text = /\w{1,}/;
                if(text.test($('#Password').val())){
                    if(len.length < 8) {
                        $('#password_change_btu').attr("disabled", true);
                    }
                    else if(num < 0 || eng < 0){
                        $('#password_change_btu').attr("disabled", true);
                    }
                    else{
                        $('#password_change_btu').attr("disabled", false);
                    }
                }
            });
        </script>
        </div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="AdminLTE-2.3.6/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6
<script src="AdminLTE-2.3.6/bootstrap/js/bootstrap.min.js"></script> -->
<!-- FastClick -->
<!--<script src="AdminLTE-2.3.6/plugins/fastclick/fastclick.js"></script>-->
<!-- AdminLTE App -->
<script src="AdminLTE-2.3.6/dist/js/app.min.js"></script>
<!-- Sparkline -->
<script src="AdminLTE-2.3.6/plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="AdminLTE-2.3.6/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="AdminLTE-2.3.6/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- SlimScroll 1.3.0 -->
<script src="AdminLTE-2.3.6/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- ChartJS 1.0.1 -->
<!--<script src="AdminLTE-2.3.6/plugins/chartjs/Chart.min.js"></script>-->
<!-- AdminLTE for demo purposes -->
<script src="AdminLTE-2.3.6/dist/js/demo.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.5.3/jquery.timeago.min.js"></script>
<!-- iCheck -->
<script src="AdminLTE-2.3.6/plugins/iCheck/icheck.min.js"></script>
<script>
    $.pjax.defaults.maxCacheLength = 0;
    if ($.support.pjax) {
        $(document).on('click', '.treeview-menu a', function(event) {
            // $('document').pjax('ul a','.content-wrapper')
            $.pjax.click(event, {container: '.content-wrapper', fragment:'.content-wrapper'})
        })

    }



</script>
</body>

</html>


