<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6
    <link rel="stylesheet" href="AdminLTE-2.3.6/bootstrap/css/bootstrap.min.css"> -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/dist/css/skins/_all-skins.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- <link rel="stylesheet" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.css"> -->

    <!-- iCheck -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/plugins/iCheck/flat/blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="cordova.js"></script>
    <script src="js/server.js"></script>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <header class="main-header">

        <!-- Logo -->
        <a href="menu.html" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>OCR</b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>OCR</b> 프로그램</span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less--> <!-- OCR-List -->
                    <li class="dropdown messages-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-dashboard"></i>
                            <!--<span class="label label-success">4</span>-->
                        </a>
                    </li>
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-files-o"></i>
                            <!-- <span class="label label-warning">10</span> -->
                        </a>
                    </li>
                    <!-- Tasks: style can be found in dropdown.less -->
                    <li class="dropdown tasks-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-th"></i>
                            <!--<span class="label label-danger">9</span>-->
                        </a>
                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle img-sm" alt="User Image">
                            &nbsp;<span class="hidden-xs" id="tab_user"> </span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle" alt="User Image">

                                <p id="tab_user_menu"></p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body">
                                <div class="row">
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Followers</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Sales</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Friends</a>
                                    </div>
                                </div>
                                <!-- /.row -->
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a id="chacc1" class="btn btn-default btn-flat">회원정보수정</a>
                                </div>
                                <div class="pull-right">
                                    <a href="/logout" class="btn btn-default btn-flat" id="logout">로그아웃</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <li>
                        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                    </li>
                </ul>
            </div>

        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p id="side_user">Your Name</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                </div>
            </div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="header">MAIN NAVIGATION</li>
                <li class="active treeview">
                    <a href="#">
                        <i class="fa fa-dashboard"></i> <span>OCR-List</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="list_table.html?q=1"><i class="fa fa-circle-o"></i> 영수증</a></li>
                        <li><a href="list_table.html?q=2"><i class="fa fa-circle-o"></i> 명함</a></li>
                        <li><a href="list_table.html?q=3"><i class="fa fa-circle-o"></i> 기타</a></li>
                        <li><a href="training.html"><i class="fa fa-circle-o"></i> 트레이닝</a></li>
                        <li><a href='' id="append"><i class="fa fa-circle-o"></i>추가</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-files-o"></i>
                        <span>게시판</span>
                        <span class="pull-right-container">
               <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href='notice.html'><i class="fa fa-circle-o"></i> 공지사항</a></li>
                        <li><a href="community.html"><i class="fa fa-circle-o"></i> 커뮤니티</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-th"></i> <span>회원정보</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="chacc.html"><i class="fa fa-circle-o"></i>회원정보 수정</a></li>
                        <li><a href="#"><i class="fa fa-circle-o"></i>회원 탈퇴</a></li>
                    </ul>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <section class="content-header">
            <h3><i class="fa fa-users" aria-hidden="true"></i>
                <b>커뮤니티</b></h3>
        </section>
        <!-- /.box-header -->
        <div id="confirm" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        정말 삭제하시겠습니까?
                    </div>
                    <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-primary" id="delete">Delete</button>
                        <button type="button" data-dismiss="modal" class="btn">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
        <section class="content">
            <div class="box-tools pull-right">
                <button type="button" class="btn btn-info" id ="editors">Add</button>
            </div>
            <table class="table table-striped table-bordered" id = "communitytable">
                <thead>
                <tr class="success">
                    <th>UUID</th>
                    <th style="text-align: center">제목</th>
                    <th class="col-lg-2">작성자</th>
                    <th class="col-lg-2">등록일자</th>
                </tr>
                </thead>

            </table>
            <tbody>

            </tbody>
            </table>
        </section>

        <div class="col-xs-12">


            <div class="modal fade" id="detailModal" role="dialog" >
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modalLabel">상세보기</h4>
                        </div>

                        <div class="modal-body">
                            <div class="row">
                                <div class="form-inline form-group">
                                    <div class="row margin">
                                        <div class="col-xs-8">
                                            <label for="detailTitle">제목</label>
                                            <input class="form-control " type="text" id="detailTitle" style="background-color: transparent; width: 100%;" placeholder="title" >
                                        </div>
                                        <div class="col-xs-4">
                                            <label for="detailCategory">분류</label>
                                            <select class="form-control fixed" id="detailCategory" style="background-color: transparent; width: 100%" disabled>
                                                <option value="0">공지사항</option>
                                                <option value="1">업데이트</option>
                                                <option value="2">커뮤니티</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row margin">
                                        <div class="col-xs-4">
                                            <label for="detailWriter">작성자</label>
                                            <input class="form-control " type="text" id="detailWriter" placeholder="writer"  style="background-color: transparent" readonly>
                                        </div>
                                        <div class="col-xs-4">
                                            <label for="detailDate">등록일</label>
                                            <input class="form-control " type="text" id="detailDate" placeholder="2000-00-00"  style="background-color: transparent" readonly>
                                        </div>
                                        <div class="col-xs-2">
                                            <label for="detailViews">조회수</label>
                                            <input class="form-control " type="text" id="detailViews" placeholder="99999"  style="background-color: transparent" readonly>
                                        </div>
                                    </div>
                                    <div class="row margin">
                                        <label for="detailContent" class="sr-only">content</label>
                                        <textarea class="pad center-block" style="height: 200px; width: 550px" id="detailContent" style="background-color: transparent; resize: vertical;">testtest</textarea>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <!--<div class="pull-right">-->
                            <button type="submit" class="btn btn-danger" id="detailDelete">삭제하기</button>
                            <button type="submit" class="btn btn-primary" id="detailModify">수정하기</button>
                            <button type="submit" class="btn btn-primary" id="detailComplete">완 료</button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal">닫기</button>
                            <!--</div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery 2.2.3 -->
        <script src="AdminLTE-2.3.6/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script>
            $('document').ready(function() {
                $("#editors").click(function () {
                    $('.content').load("./writing.html");
                });
            });
            $('document').ready(function(){
                var dataTable_data;
                var titled;
                var contented;
                var categoryed;
                var table = $('#communitytable').DataTable({
                    "ajax": {
                        "url": serv_path+'board_list',
                        "type": 'GET',
                        dataSrc: function (json) {
                            for(var i=0, ien=json.length; i<ien; i++){
                                json[i][1] = '<a> i </a>';
                                if(json[i].title.length > 70){
                                    json[i].title = json[i].title.substring(0, 70)+"..."
                                }
                                var date = new Date(json[i].date);
                                json[i].date = (date.getYear()-100) +"년 " + (date.getMonth()+1) + "-" + date.getDate();
                            }
                            return json;
                        }
                    },
                    "language": {
                        "lengthMenu": "한페이지 당 _MENU_ 씩 보기",
                        "info": "현재 페이지는 _PAGES_ 중 _PAGE_ 페이지입니다.",
                        "search" : "검색",
                        "paginate": {
                            "previous" : "이전",
                            "next": "다음"
                        },
                        "infoEmpty": "총 _MAX_ 개의  파일 중 없는 결과값 입니다.",
                        "infoFiltered": " ",
                        "zeroRecords": "찾지 못 했습니다.",
                    },
                    "columnDefs": [
                        {
                            "targets": [ 0 ],  //FileUUID
                            "visible": false,
                            "searchable": false
                        }],
                    "columns": [
                        {"data":"uuid"},
                        { "data": "title"},
                        { "data": "names"},
                        { "data": "date"},
                    ],
                    "ordering":false,
                    "info":false,
                    "lengthChange":false
                })
                $('#detailComplete').hide()

                $('#communitytable tbody').on('click', 'tr', function () {
                    dataTable_data = table.row(this).data();
		    
		    $.pjax({url:"content.html?uuid="+ dataTable_data.uuid, container: '.content-wrapper', fragment:'.content-wrapper'})
//                    alert(dataTable_data.uuid);
//                    $.ajax({
//                        url: serv_path+"search_boardData",
//                        type: 'GET',
//                        data: "title=" + dataTable_data.title,
//                        success: function (data) {
//                            location.href = "content.html?uuid="+ dataTable_data.uuid;
//                            //alert(data.title + "\n" + Date(data.date) + "\n" + data.names + "\n" + data.category + "\n" + data.viewss + "\n" + data.content)
//                            var date = new Date(data.date);
//                            data.date = date.getFullYear() +"년 " + (date.getMonth()+1) + "월 " + date.getDate()+ "일 " +date.getHours()+"시 " + date.getMinutes()+"분";
////                            $('#detailTitle').val(data.title)
////                            $('#detailDate').val(data.date)
////                            $('#detailWriter').val(data.names)
////                            $('#detailCategory').val(data.category).trigger('change')
////                            $('#detailContent').text(data.content)
//                        },
//                        error: function () {
//                            alert("data error")
//                        }
//                    });
//                    $('#detailModal').modal()
                });
                $('#detailModify').click(function () {
                    $(this).hide(100, function(){
                        $('#detailComplete').show(100)
                        $('#detailCategory').attr("disabled", false)
                    });

                })

                $('#detailComplete').click(function(){
                    $(this).hide(100, function () {
                        $('#detailModify').show(100)
                        var category = $('#detailCategory option').index($("#detailCategory option:selected"))
                        $.ajax({
                            url:serv_path+"board_update",
                            type:"POST",
                            contentType: "application/json;charset=utf-8",
                            data:JSON.stringify({uuid:dataTable_data.uuid, title:$('#detailTitle').val(), content:$('#detailContent').val(), category:category}),
                            complete:function(data){
                                if(data == "0"){
                                    alert("detail error")
                                }else if(data != "0"){
                                    if(data == "-1"){
                                        alert("Service error!!!")
                                    }else if(data == "-2"){
                                        alert("Client error!!! Try Again!")
                                    }else if(data == "1"){
                                        alert("Update Complete !!!")
                                    }
                                }
                                $('#detailCategory').attr("disabled", true)
                                $('#detailModal').modal('hide')
                                table.ajax.reload()
                            },
                            error:function(){
                                alert("ocr modify fail")
                            }
                        })
                    })
                })
                $('#detailDelete').click(function(){
                    $('#detailModal').modal('hide');
                    $('#confirm').modal();
                    $('#confirm #delete').click(function(){
                        $.ajax({
                            url:serv_path+"board_delete",
                            type:"GET",
                            data:"uuid="+dataTable_data.uuid,
                            success:function(data){
                                if(data != "0"){
                                    if(data == "-1"){
                                        alert("Service Error!!!")
                                    }else if(data == "-2"){
                                        alert("Client Error!!! Try Again!")
                                    }
                                }
                            },
                            complete:function(){
                                $('#detailModal').modal('hide')
                                table.ajax.reload()
                            },
                            error:function(data){
                                alert("통신에러!")
                            }
                        })
                    })
                })
            })
        </script>
    </div>
    <!-- /.content-wrapper -->


    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
            <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
            <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <!-- Home tab content -->
            <div class="tab-pane" id="control-sidebar-home-tab">
                <h3 class="control-sidebar-heading">Recent Activity</h3>
                <ul class="control-sidebar-menu">
                    <li>
                        <a href="javascript:void(0)">
                            <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                                <p>Will be 23 on April 24th</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="menu-icon fa fa-user bg-yellow"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                                <p>New phone +1(800)555-1234</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                                <p>nora@example.com</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="menu-icon fa fa-file-code-o bg-green"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                                <p>Execution time 5 seconds</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- /.control-sidebar-menu -->

                <h3 class="control-sidebar-heading">Tasks Progress</h3>
                <ul class="control-sidebar-menu">
                    <li>
                        <a href="javascript:void(0)">
                            <h4 class="control-sidebar-subheading">
                                Custom Template Design
                                <span class="label label-danger pull-right">70%</span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <h4 class="control-sidebar-subheading">
                                Update Resume
                                <span class="label label-success pull-right">95%</span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <h4 class="control-sidebar-subheading">
                                Laravel Integration
                                <span class="label label-warning pull-right">50%</span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <h4 class="control-sidebar-subheading">
                                Back End Framework
                                <span class="label label-primary pull-right">68%</span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- /.control-sidebar-menu -->

            </div>
            <!-- /.tab-pane -->

            <!-- Settings tab content -->
            <div class="tab-pane" id="control-sidebar-settings-tab">
                <form method="post">
                    <h3 class="control-sidebar-heading">General Settings</h3>

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Report panel usage
                            <input type="checkbox" class="pull-right" checked>
                        </label>

                        <p>
                            Some information about this general settings option
                        </p>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Allow mail redirect
                            <input type="checkbox" class="pull-right" checked>
                        </label>

                        <p>
                            Other sets of options are available
                        </p>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Expose author name in posts
                            <input type="checkbox" class="pull-right" checked>
                        </label>

                        <p>
                            Allow the user to show his name in blog posts
                        </p>
                    </div>
                    <!-- /.form-group -->

                    <h3 class="control-sidebar-heading">Chat Settings</h3>

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Show me as online
                            <input type="checkbox" class="pull-right" checked>
                        </label>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Turn off notifications
                            <input type="checkbox" class="pull-right">
                        </label>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Delete chat history
                            <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                        </label>
                    </div>
                    <!-- /.form-group -->
                </form>
            </div>
            <!-- /.tab-pane -->
        </div>
    </aside>
    <!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>

</div>

<section id="modal"></section>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="AdminLTE-2.3.6/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6
<script src="AdminLTE-2.3.6/bootstrap/js/bootstrap.min.js"></script> -->
<!-- FastClick -->
<script src="AdminLTE-2.3.6/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="AdminLTE-2.3.6/dist/js/app.min.js"></script>
<!-- Sparkline -->
<script src="AdminLTE-2.3.6/plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="AdminLTE-2.3.6/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="AdminLTE-2.3.6/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- SlimScroll 1.3.0 -->
<script src="AdminLTE-2.3.6/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- ChartJS 1.0.1 -->
<script src="AdminLTE-2.3.6/plugins/chartjs/Chart.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="AdminLTE-2.3.6/dist/js/demo.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
<!-- <script src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.js"></script> -->
<script src="AdminLTE-2.3.6/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="AdminLTE-2.3.6/plugins/datatables/dataTables.bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.5.3/jquery.timeago.min.js"></script>
<!-- iCheck -->
<script src="AdminLTE-2.3.6/plugins/iCheck/icheck.min.js"></script>
<script>
    if ($.support.pjax) {
        $(document).on('click', '.treeview-menu a', function(event) {
            // $('document').pjax('ul a','.content-wrapper')
            $.pjax.click(event, {container: '.content-wrapper', fragment:'.content-wrapper'})
        })
    }
    $('document').ready(function(){
        $('#tab_user').text(localStorage.getItem('name'))
        $('#tab_user_menu').html(localStorage.getItem("email")+'<small>'+localStorage.getItem('name')+'</small>')
        $('#side_user').text(localStorage.getItem("name"))
        $('#logout').click(function(){
            localStorage.clear()
        })

        $("#append").click(function(){
            $("#modal").load("./AddModal.html");
        });
         return false;
    });
</script>
</body>
</html>
