<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Index</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="AdminLTE-2.3.6/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="AdminLTE-2.3.6/dist/css/AdminLTE.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="AdminLTE-2.3.6/plugins/iCheck/square/blue.css">
  <!--<script src="AdminLTE-2.3.6/bootstrap/js/bootstrap.min.js"></script>-->
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--&lt;!&ndash;[if lt IE 9]>-->
  <!--<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>-->
  <!--<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
  <!-- jQuery 2.2.3 -->
  <script src="AdminLTE-2.3.6/plugins/jQuery/jquery-2.2.3.min.js"></script>
  <script src="AdminLTE-2.3.6/bootstrap/js/bootstrap.min.js"></script>
  <script src="cordova.js"></script>
  <script src="js/index.js"></script>
  <script src="js/server.js"></script>
  <![endif]-->
</head>
<body background="images/bg.jpg">

<div class="modal fade" id="loginModal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title"><i class="fa fa-wifi"></i> Login</h4>
      </div>
      <div class="modal-body">
        <div class="progress">
          <div class="progress-bar progress-bar-striped active" role="progressbar"
               aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:100%">
          </div>
        </div>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<div class="login-box">
  <div class="login-logo">
    <b>OCR</b> 홈페이지
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">로그인을 통해 사용하세요</p>

    <!--<form action="AdminLTE-2.3.6/index2.html" method="post"> -->
    <div class="form-group has-feedback">
      <input type="email" id="email" class="form-control" placeholder="이메일">
      <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
    </div>
    <div class="form-group has-feedback">
      <input type="password" id="passwd" class="form-control" placeholder="비밀번호">
      <span class="glyphicon glyphicon-lock form-control-feedback"></span>
    </div>
    <div class="row">
      <!-- /.col -->
      <div class="col-xs-4">
        <input type="button" id="login" disabled="true" class="btn btn-primary btn-block btn-flat" value="로그인">
        <input type="button" id="register" class="btn btn-primary btn-block btn-flat" value="회원가입">
      </div>
      <div class="col-xs-8">
	<label class="pull-right"><input type="checkbox" id="auto-login" value=""> 자동 로그인</label>
      </div>
      <!-- /.col -->
    </div>
    <!-- </form> -->

  </div>

  <!-- /.login-box-body -->

</div>


<script>

  function onload(){
    if(sessionStorage.getItem("name") != null || sessionStorage.getItem("email") != null){
      $('.login-box-body').hide();
      navigator.app.exitApp();
    }
    app.onSelectAutoLogin()
  }

  function autologin(email, passwd){
      $.ajax({
        type: 'POST',
        url: serv_path + 'search_account',
        contentType: "application/json;charset=utf-8",
        data: JSON.stringify({
          email: email,
          passwd: passwd
        }),
        success: function (data) {
          if (data != "0") {
            sessionStorage.setItem("email", email)
            sessionStorage.setItem("name", data)

            location.href = "list_table.html?q=1"
          }
        },
        error: function () {
          alert("인터넷 상태를 확인해 주세요.");
          $('.login-box-body').show(function () {
            $('#loginModal').modal('hide');
          });
        },
        timeout: 10000
      })
  }

  var email_flag = false, passwd_flag = false;
  $('document').ready(function() {

    $('#email').tooltip({title:'이메일 형식이여야 합니다.'})
    $('#passwd').tooltip({title:"영문숫자를 포함한 8글자를 이상 입력해 주세요."})

    $('#email').keyup(function () {
      var len = $('#email').val();
      var num = len.search(/[@]/ig);
      var eng = len.search(/[.]/ig);
      var text = /\w{1,}/;
      if(text.test($('#email').val())){
        if(num < 0 || eng < 0){
          email_flag = false;

        }else{
          email_flag = true;
        }
      }
      if(email_flag && passwd_flag){
        $('#login').attr("disabled", false);
      }else{
        $('#login').attr("disabled", true);
      }
    })
    $('#passwd').keyup(function () {
      var len = $('#passwd').val();
      var num = len.search(/[0-9]/g);
      var eng = len.search(/[a-z]/ig);
      var text = /\w{1,}/;
      if(text.test($('#passwd').val())){
        if(len.length < 8) {
          $('#login').attr("disabled", true)
          passwd_flag = false;
        }
        else if(num < 0 || eng < 0){
          passwd_flag = false;
        }
        else{
          passwd_flag = true;
        }
      }
      if(email_flag && passwd_flag){
        $('#login').attr("disabled", false);
      }else{
        $('#login').attr("disabled", true);
      }
    })
    $('#register').click(function(){
      location.href="register.html"
    })
    $('#login').click(function(){
      var email = $('#email').val()
      var passwd = $('#passwd').val()
      $.ajax({
        type:'POST',
        url:serv_path+'search_account',
        contentType: "application/json;charset=utf-8",
        data:JSON.stringify({email:email, passwd:passwd}),
        beforeSend:function(){
            $('#loginModal').modal('show',{backdrop: 'static', keyboard: false});
        },
        success:function(data){
          if(data != "0"){
            sessionStorage.setItem("email", email)
            sessionStorage.setItem("name", data)
            if($('#auto-login').is(':checked')){
                app.onInsertAutoLogin(email, passwd);
            }else{
              location.href="list_table.html?q=1";
            }
          }else{
            alert("아이디 또는 패스워드가 틀립니다.")
            //alert("error")    *original code*
          }
        },
        complete:function(){
            $('#loginModal').modal('hide')
        },
        error:function(){
            $('#loginModal').modal('hide');
          alert("인터넷 상태를 확인해 주세요.");
        },
        timeout: 10000
      })
    })
  })
</script>
</body>
</html>
