<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6
    <link rel="stylesheet" href="AdminLTE-2.3.6/bootstrap/css/bootstrap.min.css"> -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/dist/css/skins/_all-skins.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- DataTables -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/plugins/datatables/dataTables.bootstrap.css">
    <!-- imgareaselect -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/imgareaselect/0.9.10/css/imgareaselect-default.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        #header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            background-color: #dd4b39;
            box-shadow: 1px 1px 1px 1px grey;
            z-index: 1050;
        }

        #footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            box-shadow: -1px -1px 1px 1px grey;
            z-index: 1050;
        }

        #content {
            position: fixed;
            top: 50px;
            bottom: 50px;
            left: 0;
            right: 0;
            overflow: auto;
            text-align: center;
        }
        #blah{
            max-width: 100%;
        }
        #info{
            box-shadow: 1px 1px 1px 1px grey;
        }
    </style>
</head>
<body>
<div id="confirm" class="modal fade" role="dialog" style="z-index: 1060;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                정말 삭제하시겠습니까?
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-primary" id="delete">Delete</button>
                <button type="button" data-dismiss="modal" class="btn">Cancel</button>
            </div>
        </div>
    </div>
</div>

<div id="header">
    <div class="row border-left">
        <div class="col-xs-4 col-sm-4">
            <h4>&nbsp<i class="fa fa-chevron-left" style="color: white;" onclick="history.go(-1)"></i></h4>
        </div>
        <div class="col-xs-4 col-sm-4">
            <h4 style="color: white">정보 보기</h4>
        </div>
    </div>
</div>

<div id="content">
    <div class="row" id="info">
        <div class="col-xs-6 col-sm-6">
            <h4 id="name"></h4>
            <input type="text" class="form-control" height="50px" placeholder="제목" id="name_edit">
        </div>
        <div class="col-xs-3 col-sm-3 pull-right">
            <h4 id="category_show"></h4>
            <select name="category" id="category" >
                <option value="0" selected="selected">영수증</option>
                <option value="1">명함</option>
                <option value="2">기타</option>
            </select>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-xs-11 col-sm-11">
            <img id="blah" src="#" alt="your image"/>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-xs-11 col-sm-11">
            <pre id="ocr" style="max-width: 100%"></pre>
            <textarea id="ocr_edit" rows="25"  style="resize:none;width: 100%"></textarea>
        </div>
    </div>
</div>

<div id="footer">
        <div class="pull-right">
            <button type="button" class="btn btn-danger" id="modify">수정하기</button>
            <button type="button" class="btn btn-primary"id="complete">완 료</button>
            <button type="button" class="btn btn-danger" id="del">삭 제</button>
        </div>
</div>

<script src="AdminLTE-2.3.6/plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
<script src="js/server.js"></script>
<script>
    $.pjax.defaults.maxCacheLength = 0;

    function getQueryParam(param) {
        var result = window.location.search.match(
                new RegExp("(\\?|&)" + param + "(\\[\\])?=([^&]*)")
        );
        return result ? result[3] : false;
    }
    $('document').ready(function(){
        var uuid = getQueryParam("id");

        $('#complete').hide()
        $('#name_edit').hide()
        $('#ocr_edit').hide()
        $('#category').hide()
        $.ajax({
            url: serv_path+'search_fileMetaData',
            type: 'GET',
            data: "fileUuid=" + uuid,
            success: function (data) {
                if(data == "0"){
                    alert("search_fileMetaData error!")
                }else{
                    $('#name').text(data.data.name)
                    $('#name_edit').val(data.data.name)
                    $('#ocr').text(data.data.ocr_result)
                    $('#ocr_edit').val(data.data.ocr_result)
                    $('#owner').text(data.email)
                    if(data.data.category == 0){
                        $('#category_show').text("영수증")
                    }else if(data.data.category == 1){
                        $('#category_show').text("명함")
                    }else{
                        $('#category_show').text("기타")
                    }
                    $('#category').val(data.data.category).trigger('change')
                    $('#blah').attr("src",serv_path+"image_download?key="+data.data.uuid)
                    $('#dataModal').modal('show')
                }
            },
            error: function () {
                alert("error")
            }
        })

        $('#modify').click(function () {
            $(this).hide(100, function(){
                $('#complete').show(100)
                $('#ocr').hide(100,function(){
                    $('#ocr_edit').show(100)
                })
                $('#name').hide(100, function(){
                    $('#name_edit').show(100)
                })
                $('#category_show').hide(100, function(){
                    $('#category').show(100)
                })
            });
        })

        $('#complete').click(function(){
            $(this).hide(100, function () {
                $('#modify').show(100)
                $.ajax({
                    url: serv_path + "ocr_table_update",
                    type: "POST",
                    contentType: "application/json;charset=utf-8",
                    data: JSON.stringify({
                        uuid: uuid,
                        name: $('#name_edit').val(),
                        ocr: $('#ocr_edit').val(),
                        category: $('#category').val()
                    }),
                    success: function (data) {
                        if (data == "0") {
                            alert("file not found!!!")
                        } else if (data != "0") {
                            if (data == "-1") {
                                alert("Service error!!!")
                            } else if (data == "-2") {
                                alert("Client error!!! Try Again!")
                            }
                        }
                    },
                    complete: function (data) {

                        $('#ocr_edit').hide(100, function () {
                            $('#ocr').text = $('#ocr_edit').val()
                            $('#ocr').show(100)
                        })
                        $('#name_edit').hide(100, function () {
                            $('#name').text = $('#name_edit').val()
                            $('#name').show(100)
                        })

                        $('#category').hide(100, function () {
                            if ($('#category option:selected').val() == 0) {
                                $('#category_show').text("영수증")
                            } else if ($('#category option:selected').val() == 1) {
                                $('#category_show').text("명함")
                            } else {
                                $('#category_show').text("기타")
                            }
                            $('#category_show').show(100)
                        })
                    },
                    error: function () {
                        alert("ocr modify fail")
                    }
                })
            })
        })

        $('#del').click(function(){
            $('#confirm').modal('show');
        })

        $('#confirm #delete').click(function(){
            $.ajax({
                url:serv_path+"image_delete",
                type:"GET",
                data:"fileuuid="+uuid,
                success:function(data){
                    if(data != "0"){
                        if(data == "-1"){
                            alert("Service Error!!!")
                        }else if(data == "-2"){
                            alert("Client Error!!! Try Again!")
                        }
                    }else{
                        alert("delete fail")
                    }
                },

                complete:function(){
                    history.go("-1")
                },
                error:function(data){
                    alert("통신에러!")
                }

            })
        })
    });
</script>
</body>
</html>
