<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Registration</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="AdminLTE-2.3.6/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="AdminLTE-2.3.6/dist/css/AdminLTE.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="AdminLTE-2.3.6/plugins/iCheck/square/blue.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <!--<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>-->
  <!--<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
  <![endif]-->
  <script src="cordova.js"></script>
  <script src="js/server.js"></script>
</head>
<body background="images/bg.jpg">
<div class="register-box">
  <div class="register-logo">
    <a href="AdminLTE-2.3.6/index2.html"><b>OCR</b> 홈페이지</a>
  </div>

  <div class="register-box-body">
    <p class="login-box-msg">회원 가입</p>

    <form method="post">
      <div class="form-group has-feedback">
        <input type="text" id="name" class="form-control" placeholder="이름" value="">
        <span class="glyphicon glyphicon-user form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">

        <input type="email" id="email" class="form-control" placeholder="아이디(이메일)" value="">
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
        <button type="button" id="overlap" class="btn btn-primary btn-block btn-flat">중복확인</button>
      </div>
      <div class="form-group has-feedback">
        <input type="password" id="password" class="form-control" placeholder="비밀번호" value="">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" id="retype_password" class="form-control" placeholder="비밀번호 확인" value="">
        <span class="glyphicon glyphicon-log-in form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-xs-8">
          <div class="checkbox icheck">
            <label>
              <p id="pwd" ></p>
            </label>
          </div>
        </div>
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="button" id="register" class="btn btn-primary btn-block btn-flat">회원가입</button>
        </div>
        <!-- /.col -->
      </div>
    </form>

    <a href="index.html" class="text-center">이미 아이디가 있습니다.</a>
  </div>
  <!-- /.form-box -->
  <div class="modal fade" id="false_modal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <label class="modal-title" id="message">이미지 등록</label>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- /.register-box -->

<!-- jQuery 2.2.3 -->
<script src="AdminLTE-2.3.6/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<!--<script src="AdminLTE-2.3.6/bootstrap/js/bootstrap.min.js"></script>-->
<!-- iCheck -->
<script src="AdminLTE-2.3.6/plugins/iCheck/icheck.min.js"></script>
<script>
  var overlap = 0;
  $('#overlap').click(function() {
    var email =$('#email').val();
    var num = email.search(/[@]/ig);
    var eng = email.search(/[.]/ig);
    if(email==""){
      $('#pwd').text("이메일을 입력해 주세요.");
    }else if(num < 0 || eng < 0) {
      $('#pwd').text("이메일 형태가 아닙니다.");
    }else{
      $.ajax({
        type:'POST',
        url:serv_path+'insert_email',
        contentType: "application/json;charset=utf-8",
        dataType:'json',
        data:JSON.stringify({email:email}),
        success:function(data){
          if(data == "1"){
            $('#pwd').text("중복 확인완료");
            overlap =1;
//            location.href="index.html"
          }else if(data == "0"){
            $('#pwd').text("있는 아이디 입니다.");
//                alert("key : " + key + "\nvalue : " + value.email + "\nvalue : " + value.name + "\nvalue : " + value.passwd)   // alert(data.email) == wonju@wonju.com  alert(data.name) == 원주  alert(data.passwd) == dnjswn12

            //alert("error")    *original code*
          }else if(data == "-1"){
            alert("insert_email error")
          }
        }
      })
    }

  })

  $('#register').click(function(){
//정규식
    var name =$('#name').val();
    var email =$('#email').val();
    var password =$('#password').val();
    var retype_password =$('#retype_password').val();
    var numpassword = password.search(/[0-9]/g);
    var engpassword = password.search(/[a-z]/ig);
    if(name=="") {
      $('#pwd').text("이름을 입력해 주세요.");
    }else if(password==""){
      $('#pwd').text("비밀번호를 입력해 주세요.");
    }else if(retype_password==""){
      $('#pwd').text("비밀번호 확인을 입력해 주세요.");
    }else if(password.length < 8) {
      $('#pwd').text("8자 이상 입력해 주세요");
    }else if(numpassword < 0 || engpassword < 0){
        $('#pwd').text("영문 숫자를 혼합해 주세요");
    }else if(password!=retype_password){
      $('#pwd').text("비밀번호와 비밀번호 확인이 다릅니다.")
    }else {
      if (overlap == 0) {
        $('#pwd').text("중복확인을 해주세요")
      }else {
        $.ajax({
          type: 'POST',
          url: serv_path+'insert',
          contentType: "application/json;charset=utf-8",
          dataType: 'json',
          data: JSON.stringify({email: email, name: name, password: password}),
          success: function (data) {
            if (data == "1") {
              location.href = "index.html"
            } else {
//                alert("key : " + key + "\nvalue : " + value.email + "\nvalue : " + value.name + "\nvalue : " + value.passwd)   // alert(data.email) == wonju@wonju.com  alert(data.name) == 원주  alert(data.passwd) == dnjswn12
              alert("실패");
              //alert("error")    *original code*
            }
          }
        })
      }
    }
    //정규식 끝
  })
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' // optional
    });
  });
</script>
</body>
</html>
