<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6
    <link rel="stylesheet" href="AdminLTE-2.3.6/bootstrap/css/bootstrap.min.css"> -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/dist/css/skins/_all-skins.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- DataTables -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/plugins/datatables/dataTables.bootstrap.css">
    <!-- imgareaselect -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/imgareaselect/0.9.10/css/imgareaselect-default.css">
    <link rel="stylesheet" href="css/button.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

   <style>
   #original-image {
        max-width: 100%;
   }

   #header {
       position: fixed;
       top: 0;
       left: 0;
       right: 0;
       height: 50px;
       background-color: #dd4b39;
       box-shadow: 1px 1px 1px 1px grey;
       z-index: 1050;
   }

   #footer {
       position: fixed;
       bottom: 0;
       left: 0;
       right: 0;
       height: 300px;
       background-color: white;
       //box-shadow: 1px 1px 1px 1px grey;
       z-index: 1050;
   }

   #content {
       position: fixed;
       top: 50px;
       bottom: 300px;
       left: 0;
       right: 0;
       overflow: auto;
       text-align: center;
   }
    </style>
</head>
<body>
<div class="modal fade" id="tesseract_Modal" role="dialog" style="z-index: 1060;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"><i class="fa fa-rocket"></i> 트레이닝 중...</h4>
            </div>
            <div class="modal-body">
                <div class="progress">
                    <div id="processing" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
<div id="header">
    <div class="row border-left">
        <div class="col-xs-4 col-sm-4">
            <h4>&nbsp<i class="fa fa-chevron-left" style="color: white;" onclick="history.go(-1)"></i></h4>
        </div>
        <div class="col-xs-4 col-sm-4">
            <h4 style="color: white">트레이닝</h4>
        </div>
        <div class="pull-right col-xs-2 col-sm-2">
            <h4><i class="fa fa-floppy-o" style="color: white" id="save"></i></h4>
        </div>
    </div>
</div>

<div id="content">
    <div id="canvas-wrapper" style="display: block;"></div>
</div>
<div id="footer">
    <div id="textview-wrapper">
        <table id="box" class="table table-bordered table-hover">
            <thead>
            <tr>
                <th class="col-xs-1 col-sm-2">Char</th>
                <th class="col-xs-1 col-sm-2">x0</th>
                <th class="col-xs-1 col-sm-2">y0</th>
                <th class="col-xs-1 col-sm-2">x1</th>
                <th class="col-xs-1 col-sm-2">y1</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
        <div class="pull-right">
            <button type="button" class="btn btn-primary" id="delete_row">행 제거</button>
            <button type="button" class="btn btn-primary" id="insert_row">행 추가</button>
        </div>
    </div>
</div>
    <script src="AdminLTE-2.3.6/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="AdminLTE-2.3.6/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="AdminLTE-2.3.6/plugins/datatables/dataTables.bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/camanjs/4.1.2/caman.full.min.js"></script>
    <script src='https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/imgareaselect/0.9.10/js/jquery.imgareaselect.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
    <script src="js/server.js"></script>
    <script>
        $.pjax.defaults.maxCacheLength = 0;

        function getQueryParam(param) {
            var result = window.location.search.match(
                    new RegExp("(\\?|&)" + param + "(\\[\\])?=([^&]*)")
            );
            return result ? result[3] : false;
        }
        $('document').ready(function(){
            var uuid = getQueryParam("id");
            var ias = null;
            var training_table = $('#box').DataTable({
                "language": {
                    "lengthMenu": "한페이지 당 _MENU_ 씩 보기",
                    "info": "현재 페이지는 _PAGES_ 중 _PAGE_ 페이지입니다.",
                    "search" : "검색",
                    "paginate": {
                        "previous" : "이전",
                        "next": "다음"
                    },
                    "infoEmpty": "총 _MAX_ 개의  파일 중 없는 결과값 입니다.",
                    "infoFiltered": " ",
                    "zeroRecords": "찾지 못 했습니다.",
                },
                scrollY:150,
                scrollCollapse:true,
                paging:false,
                ordering:false,
                info:false,
                "dom": '<"top pull-right"f>rt'
            });

            $('#content').scroll(function(){
                if(ias != null){
                    ias.update();
                }
            })

            $('#box tbody').on( 'click', 'tr', function () {
                if( $(this).hasClass('selected') ){
                    $(this).removeClass('selected');
                }else{
                    training_table.$('tr.selected').removeClass('selected');
                    $(this).addClass('selected');
                }
                var symbol = training_table.row(this).data();
                ias.setSelection(symbol[1], symbol[2], symbol[3], symbol[4] );
                ias.setOptions({show: true, zIndex: 1040});
                ias.update();
            } );

            $('#box tbody').on('dblclick', 'td', function(){
                training_table.cell(this).data(prompt('',training_table.cell(this).data()));
            });

            $('#delete_row').click(function(){
                training_table.row('.selected').remove().draw(false);
            });

            $('#insert_row').click(function(){
                training_table.row.add(["새 행","","","",""]).draw(false);
            })

            var canvas = document.createElement('canvas');
            canvas.id = "original-image";
            document.getElementById("canvas-wrapper").appendChild(canvas);
            var context = canvas.getContext("2d");
            var imageObj = new Image();
            imageObj.onload = function(){
                context.canvas.width = this.width;
                context.canvas.height = this.height;
                context.drawImage(this,0,0,this.width, this.height);
                ias = $('#original-image').imgAreaSelect({instance : true, zIndex:1040, persistent:false, movable:false, resizable : false, imageWidth:$('#original-image').attr('width'), imageHeight:$('#original-image').attr('height')});
                $('#tesseract_Modal').modal({show: true, backdrop: 'static', keyboard: false})
                 Tesseract.recognize(document.getElementById('original-image'),{lang:'kor'})
                        .progress(function (message) {
                            if(message.status == 'recognizing text') {
                                $('#processing').css('width', parseInt(message.progress * 100) + "%");
                            }
                        })
                        .then(function (result) {
                            console.log(result.text);
                            var symbols = result.symbols;
                            var bboxes = [];

                            $.ajax({
                                url: serv_path+'search_fileMetaData',
                                type: 'GET',
                                data: "fileUuid=" + uuid,
                                success: function (data) {
                                    if(data == "0"){
                                        alert("search_fileMetaData error!")
                                    }else{
                                        if(data.data.training == undefined){
                                            symbols.forEach(function (symbol, index) {
                                                var symbolBBox = symbol.bbox;
                                                var symbolText = symbol.text;
                                                bboxes.push({x:symbolBBox.x0,y:symbolBBox.y0,width:symbolBBox.x1-symbolBBox.x0,height:symbolBBox.y1-symbolBBox.y0,text:symbolText});
                                                context.beginPath();
                                                context.rect(bboxes[index].x, bboxes[index].y, bboxes[index].width, bboxes[index].height);
                                                context.strokeStyle="green";
                                                context.stroke();
                                                //console.log(symbolBBox);
                                                training_table.row.add([symbolText, symbolBBox.x0, symbolBBox.y0, symbolBBox.x1, symbolBBox.y1]).draw(false);
                                            });
                                        }else{
                                            var obj = JSON.parse(data.data.training)
                                            for(var i=0; i < obj.length; i++){
                                                console.log(obj[i].char)
                                                bboxes.push({x:obj[i].x0,y:obj[i].y0,width:obj[i].x1-obj[i].x0,height:obj[i].y1-obj[i].y0,text:obj[i].char});
                                                context.beginPath();
                                                context.rect(bboxes[i].x, bboxes[i].y, bboxes[i].width, bboxes[i].height);
                                                context.strokeStyle="green";
                                                context.stroke();
                                                training_table.row.add([obj[i].char, obj[i].x0, obj[i].y0, obj[i].x1, obj[i].y1]).draw(false);
                                            }
                                        }
                                    }
                                },
                                complete:function(){
                                    $('#tesseract_Modal').modal('hide')
                                    $('#processing').css('width', "0%");
                                },
                                error: function () {
                                    alert("error1")
                                    $('#tesseract_Modal').modal('hide')
                                    $('#processing').css('width', "0%");
                                }
                            })
                        });
            }
            imageObj.src = serv_path+"image_download?key="+uuid;

            $('#save').click(function(){
                var objArr = new Array();
                for(var i=0; i<training_table.data().length; i++){
                    var data = training_table.row(i).data()
                    console.log(data)
                    var obj = new Object();
                    obj.char = data[0]
                    obj.x0 = data[1]
                    obj.y0 = data[2]
                    obj.x1 = data[3]
                    obj.y1 = data[4]
                    objArr.push(obj)
                }
                var jsonArr = JSON.stringify(objArr)
                $.ajax({
                    url:serv_path+"training",
                    type:"POST",
                    contentType: "application/json;charset=utf-8",
                    data:JSON.stringify({fileUuid:uuid, training:jsonArr}),
                    success:function(data){
                        if(data == "0"){
                            alert("저장 중 오류가 발생 하였습니다.")
                        }else{
                            alert("저장이 완료 되었습니다.")
                        }
                    },
                    error:function(){
                        alert("전송 오류가 발생 하였습니다.")
                    }
                })
            })
        });
    </script>
</body>
</html>
