<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline' https:; script-src https: 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' data: http:">



    <title>Menu</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6
    <link rel="stylesheet" href="AdminLTE-2.3.6/bootstrap/css/bootstrap.min.css"> -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/dist/css/skins/_all-skins.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- DataTables -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/plugins/datatables/dataTables.bootstrap.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="AdminLTE-2.3.6/plugins/iCheck/flat/blue.css">
    <link rel="stylesheet" href="css/button.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="cordova.js"></script>
    <script src="js/server.js"></script>
</head>

<body class="hold-transition skin-red-light fixed sidebar-collapse">
<div class="wrapper">
    <header class="main-header">
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less--> <!-- OCR-List -->
                    <li class="dropdown messages-menu treeview-menu">
                        <a href="list_table.html?q=1">
                            <i class="fa fa-dashboard"></i>
                            <!--<span class="label label-success">4</span>-->
                        </a>
                    </li>
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu treeview-menu">
                        <a href="notice.html">
                            <i class="fa fa-files-o"></i>
                            <!-- <span class="label label-warning">10</span> -->
                        </a>
                    </li>
                    <!-- Tasks: style can be found in dropdown.less -->
                    <li class="dropdown tasks-menu treeview-menu">
                        <a href="chacc.html">
                            <i class="fa fa-th"></i>
                            <!--<span class="label label-danger">9</span>-->
                        </a>
                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle img-sm" alt="User Image">
                            &nbsp;<span class="hidden-xs" id="tab_user"> </span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle" alt="User Image">

                                <p id="tab_user_menu"></p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body">
                                <!-- /.row -->
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a id="chacc1" class="btn btn-default btn-flat">회원정보수정</a>
                                </div>
                                <div class="pull-right">
                                    <a class="btn btn-default btn-flat" id="logout">로그아웃</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="AdminLTE-2.3.6/dist/img/ko.jpg" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p id="side_user">Your Name</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                </div>
            </div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="header">MAIN NAVIGATION</li>
                <li class="active treeview">
                    <a href="#">
                        <i class="fa fa-dashboard"></i> <span>OCR-List</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="list_table.html?q=1"><i class="fa fa-circle-o"></i> 영수증</a></li>
                        <li><a href="list_table.html?q=2"><i class="fa fa-circle-o"></i> 명함</a></li>
                        <li><a href="list_table.html?q=3"><i class="fa fa-circle-o"></i> 기타</a></li>
                        <li><a href="training.html"><i class="fa fa-circle-o"></i> 트레이닝</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-files-o"></i>
                        <span>게시판</span>
                        <span class="pull-right-container">
               <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href='notice.html'><i class="fa fa-circle-o"></i> 공지사항</a></li>
                        <li><a href="community.html"><i class="fa fa-circle-o"></i> 커뮤니티</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-th"></i> <span>회원정보</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="chacc.html"><i class="fa fa-circle-o"></i>회원정보 수정</a></li>
                    </ul>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">

        <div class="modal fade" id="uploadModal" role="dialog" style="z-index: 1060;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"><i class="fa fa-rocket"></i> 이미지 업로드 중...</h4>
                    </div>
                    <div class="modal-body">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar"
                                 aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="addModal" role="dialog" style="z-index: 1050;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title"><i class="fa fa-send-o"></i> 이미지 등록</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-xs-3 col-lg-3">
                                <label>제목</label>
                            </div>
                            <div class="col-xs-6 col-lg-9">
                                <input id="modal_name" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3 col-lg-3">
                                <label>종류</label>
                            </div>
                            <div class="col-xs-6 col-lg-6">
                                <select id="modal_category">
                                    <option value="0" selected>영수증</option>
                                    <option value="1">명함</option>
                                    <option value="2">기타</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3 col-lg-3">
                                <label>미리보기</label>
                            </div>
                            <div class="col-xs-6 col-lg-6">
                                <img id="modal_blah" class="thumbnail" width="100%" height="100%" src="asd.png" alt="your image" border="3" />
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" id="register">등록하기</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">취소</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-header">
            <h2><i class="fa fa-dashboard"></i><b id="title"></b></h2>
        </div>

        <div class="content">
            <!-- <button id="add" class="btn btn-danger btn-circle btn-lg" style="position:fixed;top:405px;right:5px;"><i class="glyphicon glyphicon-plus"></i></button> -->
            <button id="camera" class="btn btn-primary btn-circle btn-lg" style="position:fixed;top:510px;right:5px;z-index: 1040;"><i class="fa fa-camera"></i></button>
            <button id="album" class="btn btn-primary btn-circle btn-lg "  style="position:fixed;top:450px;right:5px;z-index: 1040;"><i class="fa fa-folder-open-o"></i></button>

            <table class="table table-bordered table-striped" id="datatable">
                <thead>
                <tr>
                    <th></th>
                    <th class="col-xs-5">OCR</th>
                    <th class="col-xs-4">등록일자</th>
                </tr>
                </thead>
            </table>
        </div>

        <div class="modal fade" id="dataModal" role="dialog" style="z-index:1050;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">정보 보기</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-xs-5">
                                <label>사진</label><br>
                                <img id="blah" class="img-responsive" src="#" alt="your image"/>
                            </div>
                            <div class="col-xs-7">
                                <label>OCR 내용</label><br>
                                <pre id="ocr" class="pre-scrollable"></pre>
                                <textarea id="ocr_edit" class="form-control" rows="10"  style="resize:none;"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-2">
                                <label>제목</label>
                            </div>
                            <div class="col-xs-6">
                                <pre id="name"></pre>
                                <input type="text" class="form-control" placeholder="제목" id="name_edit">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2">
                                <label>시간</label>
                            </div>
                            <div class="col-sm-6">
                                <pre id="time"></pre>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2">
                                <label>작성자</label>
                            </div>
                            <div class="col-sm-6">
                                <pre id="owner"></pre>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2">
                                <label >구분</label>
                            </div>
                            <div class="col-sm-6">
                                <select name="category" id="category" disabled>
                                    <option value="0" selected="selected">영수증</option>
                                    <option value="1">명함</option>
                                    <option value="2">기타</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" id="modify">수정하기</button>
                        <button type="button" class="btn btn-primary"id="complete">완 료</button>
                        <a data-toggle="modal" href="#confirm" class="btn btn-danger" id="del">삭 제</a>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">취소</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="AdminLTE-2.3.6/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
        <script src="js/list_table.js"></script>
        <!-- <script src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.js"></script> -->
        <script>
            /*-----------------------------------*/
            /* change Image URL */
            /*----------------------------------*/
            

            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $('#modal_blah').attr('src', e.target.result);
                    }
                    reader.readAsDataURL(input.files[0]);
                }
            }
            /*----------------------------------*/
            function getQueryParam(param) {
                var result = window.location.search.match(
                        new RegExp("(\\?|&)" + param + "(\\[\\])?=([^&]*)")
                );
                return result ? result[3] : false;
            }

            function reload(){
                $.pjax.reload({url:"list_table.html?q="+getQueryParam("q"), container:'.content-wrapper'})
            }

            $.pjax.defaults.maxCacheLength = 0;


            $('document').ready(function(){
                //alert(history.state)
                // window.history.pushState("list_table", null, window.location.href)
                var dataTable_data;
                var query = getQueryParam("q");
                var query_Int = Number(query)-1;

                if(query){
                    if(query == "1") {
                        $('#title').text("영수증")

                    }else if(query == "2"){
                        $('#title').text("명함")
                    }else if(query == "3"){
                        $('#title').text("기타")
                    }else{
                        alert("존재하지 않는 경로입니다")
                    }
                }else{
                    alert("존재하지 않는 경로입니다")
                }

                //모달이 열릴때 pushState를 주고 뒤로가기 버튼을 누르면 페이지 이전 없이 모달만 사라지도록 하는 이벤트
                $('.modal').on('shown.bs.modal', function(){
                    if(location.hash == '#modal'){
                        history.replaceState(null, null, '#modal')
                    }else {
                        history.pushState(null, null, '#modal')
                    }
                });

                //url에 #modal이 존재 할 때(뒤로가기 버튼을 누르지 않고 모달이 hide 이벤트 발생시) 이전페이지로
                $('.modal').on('hidden.bs.modal', function(){
                    if(location.hash  == '#modal'){
                        history.go(-1)
                    }
                })


                //AddModal end----------------------------------------------------------------------

                var table = $('#datatable').DataTable({
                    "ajax": {
                        type: 'GET',
                        url: serv_path+'datatable?q='+query,
                        "dataSrc": function (json) {
                            for(var i=0, ien=json.length; i<ien; i++){
                                json[i][0] = '<a href="/message/'+json[i][0]+'>View message</a>';
                                if(json[i].ocr.length > 10){
                                    json[i].ocr = json[i].ocr.substring(0, 10)+"..."
                                }
                                var date = new Date(json[i].date);
                                json[i].date = date.getFullYear().toString().substring(2,4)+"년 "+(date.getMonth()+1) +"월 "+date.getDate()+"일 "+date.getHours()+":"+date.getMinutes()
                            }
                            return json;
                        }
                    },
                    "language": {
                        "lengthMenu": "한페이지 당 _MENU_ 씩 보기",
                        "info": "현재 페이지는 _PAGES_ 중 _PAGE_ 페이지입니다.",
                        "search" : "검색",
                        "paginate": {
                            "previous" : "이전",
                            "next": "다음"
                        },
                        "infoEmpty": "총 _MAX_ 개의  파일 중 없는 결과값 입니다.",
                        "infoFiltered": " ",
                        "zeroRecords": "찾지 못 했습니다.",
                    },
                    "columnDefs": [
                        {
                            "targets": [ 0 ],  //FileUUID
                            "visible": false,
                            "searchable": false
                        }],
                    "columns":[
                        {"data":"uuid"},
                        {"data":"ocr"},
                        {"data":"date"}
                    ],
                    "ordering":false,
                    "dom": 'rtfp'
                });



                $('#datatable tbody').on('click', 'tr', function (){
                    dataTable_data = table.row( this ).data();
		    $.pjax({url:"ocr_view.html?id="+dataTable_data.uuid, container:"body"});
                });


                $('#camera').click(function(){
                    $('#addModal #modal_category').val(query-1).attr('selected','selected')
                    app.cameraTakePicture()
                })
                $('#album').click(function(){
                    $('#addModal #modal_category').val(query-1).attr('selected','selected')
                    app.AlbumTakePicture()
                })
                return false;
            })
        </script>
    </div>
    <!-- /.content-wrapper -->


    <!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>

</div>

<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="AdminLTE-2.3.6/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6
<script src="AdminLTE-2.3.6/bootstrap/js/bootstrap.min.js"></script> -->
<!-- FastClick -->
<script src="AdminLTE-2.3.6/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="AdminLTE-2.3.6/dist/js/app.min.js"></script>
<!-- Sparkline -->
<script src="AdminLTE-2.3.6/plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="AdminLTE-2.3.6/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="AdminLTE-2.3.6/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- SlimScroll 1.3.0 -->
<script src="AdminLTE-2.3.6/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="AdminLTE-2.3.6/dist/js/demo.js"></script>

<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
<script src="AdminLTE-2.3.6/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
<!-- <script src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.js"></script> -->
<script src="AdminLTE-2.3.6/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="AdminLTE-2.3.6/plugins/datatables/dataTables.bootstrap.min.js"></script>
<script>
     $.pjax.defaults.maxCacheLength = 0;

    if ($.support.pjax) {
        $(document).on('click', '.treeview-menu a', function(event) {
            $.pjax.click(event, {container: '.content-wrapper', fragment:'.content-wrapper'})
            $('body').removeClass('sidebar-open')  //사이드 바를 오픈 하고 카테고리를 선택하기 때문에 선택을 하면 사이드 바를 제거해 준다.
        })
    }

     //뒤로가기 하면 모달 닫기, modal-open 클래스 제거, backdrop(fade 효과) 제거
     $(window).on('popstate', function(){
         $('.modal').modal('hide');
         $('body').removeClass('.modal-open')
         $('.modal-backdrop').remove();
     });

    $('document').ready(function(){
        $('#tab_user').text(sessionStorage.getItem('name'))
        $('#tab_user_menu').html(sessionStorage.getItem("email")+'<small>'+sessionStorage.getItem('name')+'</small>')
        $('#side_user').text(sessionStorage.getItem("name"))
        $('#logout').click(function(){
	        $.ajax({url:serv_path+"logout",
                    type:"GET",
                    success:function () {
                        var email = sessionStorage.getItem('email')
                        sessionStorage.clear();
                        app.onDeleteAutoLogin(email)
                    }
            })
        })

        return false;
    });
</script>
</body>
</html>
