<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>main</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="AdminLTE-2.3.6/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="AdminLTE-2.3.6/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect.
  -->
  <link rel="stylesheet" href="AdminLTE-2.3.6/dist/css/skins/skin-blue.min.css">



  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]-->
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="cordova.js"></script>
  <script src="js/server.js"></script>
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="hold-transition skin-blue sidebar-mini">


  <!-- Left side column. contains the logo and sidebar -->


    <div class="modal fade" id="delacc" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">탈퇴 확인 메세지창</h4>
          </div>
          <div class="modal-body">
            <h3>정말 탈퇴하시겠습니까?</h3>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" id="delbtn" data-dismiss="modal">탈퇴하기</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">취소</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Main content -->
    <section class="content">
      <h1>
        OCR Project
        <small>Optional description</small>
        <br>
      </h1>
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Add</button>
      <div class="col-xs-2 align-right input-group" align="right">
        <input type="text" name="q" class="form-control" placeholder="Search...">
        <span class="input-group-btn">
            <div class="btn-group">
              <div class="dropdown dropdown-lg">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
                <div class="dropdown-menu dropdown-menu-right" role="menu">
                  <form class="form-horizontal-lg" role="form">
                    <div class="form-group">
                      <select class="form-control">
                        <option value="0" selected>All</option>
                        <option value="1">OCR</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                      </select>
                    </div>
                  </form>
                </div>
                <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
              </div>
            </div>
          </span>
      </div>
      <form action="#" method="get" class="sidebar-form">
        <div class="thumbnail_wrappers" id="thumbnails"></div>
        <table class="board_list">
          <colgroup>
            <col width="10%"/>
            <col width="*"/>
            <col width="15%"/>
            <col width="20%"/>
          </colgroup>
          <thead>
          <tr>
            <th scope="col">이미지</th>
            <th scope="col">제목</th>
            <th scope="col">타입</th>
            <th scope="col">등록 날짜</th>
          </tr>
          </thead>
          <tbody>
          </tbody>
        </table>

        <div class="PAGE_NAVI"></div>
        <input type="hidden" id="PAGE_INDEX" name="PAGE_INDEX"/>
        <!--요 밑에가 datatable 관련-->
        <div class="container">
          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">이미지 업로드</h4>
                </div>
                <div class="modal-body">
                  <h3>제목</h3>
                  <input type="text" id="headls">
                  <select name="kategorie">
                    <option value="" selected="selected">영수증</option>
                    <option value="">논문</option>
                    <option value="">명함</option>
                  </select>
                  <form id="form1" runat="server">
                    <input type='file' id="imgInp" />
                    <img id="blah" width="200px" height="200px" src="#" alt="your image" />
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" id="btn-upload" data-dismiss="modal">등록하기</button>
                  <button type="button" class="btn btn-danger" data-dismiss="modal">취소</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- Your Page Content Here -->
</form>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->

<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.2.3 -->
<!--<script src="AdminLTE-2.3.6/plugins/jQuery/jquery-2.2.3.min.js"></script>-->
<!-- Bootstrap 3.3.6 -->
<!--<script src="AdminLTE-2.3.6/bootstrap/js/bootstrap.min.js"></script>-->
<!-- AdminLTE App -->
<!--<script src="AdminLTE-2.3.6/dist/js/app.min.js"></script>-->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/r/bs-3.3.5/jq-2.1.4,dt-1.10.8/datatables.min.css"/>
<!--<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>-->
<script type="text/javascript" src="https://cdn.datatables.net/r/bs-3.3.5/jqc-1.11.3,dt-1.10.8/datatables.min.js"></script>
<!-- datable-->

<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. Slimscroll is required when using the

     fixed layout. -->
<div class="container">
  <section class="content-header">

  <div class="modal fade" id="dataModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">정보 보기</h4>
        </div>
        <div class="modal-body">
          <label>OCR 내용</label><br>
          <div>
          <div class="thumbnail_wrapper"></div>
            <textarea id="ocr" cols="25" rows="14"  style="resize:none;" >
          </textarea>
            </div>

        <div align="center">
          <div class="col-xs-6">
            <label>제목</label>
          </div>
          <div class="col-xs-6">
            <input type="text" placeholder="제목" id="name">
          </div>
          <div class="col-sm-6">
            <label>시간</label>
          </div>
          <div class="col-sm-6">
            <input type="text" placeholder="시간" id="time">
          </div>
          <div class="col-sm-6">
            <label>작성자</label>
          </div>
          <div class="col-sm-6">
            <input type="text" placeholder="작성자" id="owner">
          </div>
          <div class="col-sm-6">
            <label >구분</label>
          </div>
          <div class="col-sm-6">
            <select name="kategorie">
              <option value="" selected="selected">영수증</option>
              <option value="">논문</option>
              <option value="">명함</option>
            </select>
          </div>
        </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">수정하기</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">취소</button>
        </div>
      </div>
      </div>
    </div>
  </div>
<script>
  $('#delbtn').click(function(){
    alert("탈퇴기능은 아직 미구현입니다.");
  });
  $('document').ready(function(){
    $("#test_p").hide();
//    $("#test_p1").hide();
    $.ajax({
      url:serv_path+'list',
      type: 'GET',
      success:function (data) {
        $.each(data, function(key, value) {
//          $('.thumbnail_wrappers').append('<div class="col-xs-18"><div class="info-box" id=' + value.uuid + '><img src="../image_download?key=' + value.name + '" width="200" height="200"/><div class="info-box-content"> <span class="info-box-text"><p>파일명 : ' + value.name + '</p><p>타입 : ' + '</p></span></div> </div> </div>')
          $('.board_list tbody').append('<tr><td><div class="info-box" id=' + value.uuid + '><img src="../image_download?key=' + value.name + '" width="100%" /><div></td><td>' + value.name + '</td><td>jpg</td><td>' + value.date + '</td></tr>')
          $('#' + value.uuid).click(function () {
            $.ajax({
              url: serv_path+'search_fileMetaData',
              type: 'GET',
              data: "fileUuid=" + value.uuid,
              success: function (data) {
                $('#name').val(data.data.name)
                $('#ocr').val(data.data.ocr)
                $('#time').val(Date(data.data.date))
                $('#owner').val(data.email)
              },
              error: function () {
                alert("error")
              }
            })
            $('.thumbnail_wrapper').html('<img src="../image_download?key='+value.name+'" align="left" width="300px" height="300px"/>')

            $("#dataModal").modal()
          })
        })
        //var list = data.split('\n')
        //for(var i = 0; i < list.length-2; i++){
        //$('.thumbnail_wrapper').append('<img src="../image_download?key='+list[i]+'" width="25%" />')

        //}
        // $('.hidden-xs').append(''+list[list.length-1]+'')
        // $('.myname').append(''+list[list.length-1]+'')
      },
      error: function(){
        alert("error")
      }
    })

//데이터 테이블 클릭했을때 alter띄우는것
    /*
    $('#datatable tbody').on( 'click', 'tr', function () {
      if ( $(this).hasClass('selected') ) {
      }
      else {
        var parents = $(this).parent();
        var innerHtml = $(parents).html();
        alert(innerHtml);
        $('#dataModal').modal();
      }
    } );
    */
    $("#del").click(function () {
      $("#delacc").modal();
    });
    $("#test_button").click(function(){
      $("#test_p").toggle(200);
    });

    $("#test_button1").click(function(){
      $("#test_p1").toggle(200);
    });
    $("#test_button2").click(function () {
      $("#test_p2").toggle(200);
    });
    $(function() {
      $("#imgInp").on('change', function(){
        readURL(this);
      });
    });

    function readURL(input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
          $('#blah').attr('src', e.target.result);
        }
        $("blah").hide();
        reader.readAsDataURL(input.files[0]);
      }
    }
    $('#btn-upload').click(function (event) {
      event.preventDefault();
      var file = document.getElementById("file").files[0]
      var formData = new FormData();
      formData.append('file', file);
      $.ajax({
        url: serv_path+'image_upload',
        data: formData,
        type: 'POST',
        contentType: false,
        processData: false,
        beforeSend: function (data) {
          alert('Are you sure you want to upload document?');
        },
        success: function (data) {
          //call your jQuery action here
          alert('Upload completed: ' + data);
          location.reload()
        },
        error: function (jqXHR, textStatus, errorThrown) {
          alert(textStatus + ': ' + errorThrown);
        }
      });
      return false;
    });
    $('.board_list').each(function () {
      var currentPage = 0;
      var numPerPage = 3;
      var $table = $(this);

      $table.bind('repaginate', function () {
        $table.find('tbody tr').hide().slice(currentPage * numPerPage, (currentPage + 1) * numPerPage).show();
      });

      //var numRows = $table.find('tbody tr').length;
      var numRows = 7;
      var numPages = Math.ceil(numRows / numPerPage);
      var $pager = $('.PAGE_NAVI');
      for (var page = 0; page < numPages; page++) {
        $('<span class="page-number"></span>').text(page + 1).bind('click', {newPage: page}, function (event) {
          currentPage = event.data['newPage'];
          $table.trigger('repaginate');
          $(this).addClass('active').siblings().removeClass('active');
        }).appendTo($pager).addClass('clickable');
      }
      $pager.insertBefore($table).find('span.page-number:first').addClass('active');
    });

  });
</script>
<!--
-->
</body>
</html>
